# frozen_string_literal: true

module <%= migrations_module %>
<% module_namespacing do -%>
  class <%= class_name %> < OnlineMigrations::BackgroundMigration
    def relation
      # return ActiveRecord::Relation to be iterated over
    end

    def process_batch(relation)
      # 'relation' is an ActiveRecord::Relation instance containing a batch to process.
      #
      # The work to be done in a single iteration of the background migration.
      # This should be idempotent, as the same batch may be processed more
      # than once if the background migration is interrupted and resumed.
    end

    # Optional.
    def count
      # Define the number of rows that will be iterated over.
      # This is used to track the background migration's progress.
      # Usually this is configured to be 'relation.count'.
      #
      # If the query to calculate the count is heavy, it is recommended to use
      # some approximate hardcode number or skip defining this method entirely.
    end
  end
<% end -%>
end
