class CreateBackgroundSchemaMigrations < <%= migration_parent %>
  def change
    # You can remove this migration for now and regenerate it later if you do not have plans
    # to use background schema migrations, like adding indexes in the background.
    create_table :background_schema_migrations do |t|
      t.bigint :parent_id
      t.string :migration_name, null: false
      t.string :table_name, null: false
      t.string :definition, null: false
      t.string :status, default: "enqueued", null: false
      t.string :shard
      t.boolean :composite, default: false, null: false
      t.integer :statement_timeout
      t.datetime :started_at
      t.datetime :finished_at
      t.integer :max_attempts, null: false
      t.integer :attempts, default: 0, null: false
      t.string :error_class
      t.string :error_message
      t.string :backtrace, array: true
      t.string :connection_class_name
      t.timestamps

      t.foreign_key :background_schema_migrations, column: :parent_id, on_delete: :cascade

      t.index [:migration_name, :shard], unique: true, name: :index_background_schema_migrations_on_unique_configuration
    end
  end
end
